Check Up/Check Up/AboutWindow.xaml

<Window x:Class="Check_Up.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Check Up" Height="300" Width="300" ResizeMode="NoResize" Background="Black" WindowStartupLocation="CenterOwner" ScrollViewer.HorizontalScrollBarVisibility="Auto" WindowStyle="None">
    <Grid Background="#FF898989">
        <Label Content="Check Up" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="30" HorizontalContentAlignment="Center" Height="55" FontWeight="Bold" Background="#FF898989" Foreground="Black"/>
        <Label Content="Peter Ryder" Margin="0,75,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" Background="#FF898989" Foreground="Black"/>
        <Label Content="Blake Lingenau" Margin="0,117,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" Foreground="Black" Background="#FF898989"/>
        <Label Content="Mike Macelletti" Margin="0,159,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" Foreground="Black" Background="#FF898989"/>
        <Button Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" BorderBrush="Black" Margin="100,0,100,44" Width="100" Height="24" Cursor="Hand" Foreground="Black" Background="#FF898989" Click="Button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Azure"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>

</Window>
