Check Up/Check Up/AboutWindow.xaml

<Window x:Class="Check_Up.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Check Up" Height="300" Width="300" ResizeMode="NoResize" Background="Black" WindowStyle="None">
    <Grid Background="Black">
        <Label Content="Check Up" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="30" HorizontalContentAlignment="Center" Height="55" FontWeight="Bold" Background="Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF707070" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Peter Ryder" Margin="0,75,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" Background="Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF707070" Offset="0"/>
                    <GradientStop Color="#FFB8B8B8" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Content="Blake Lingenau" Margin="0,117,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" Foreground="#FF707070" Background="Black"/>
        <Label Content="Mike Macelletti" Margin="0,159,0,0" VerticalAlignment="Top" FontSize="20" HorizontalContentAlignment="Center" Foreground="#FF707070" Background="Black"/>
        <Button Content="OK" Margin="0,241,0,0" VerticalAlignment="Top" Width="71" Foreground="#FF727272" Background="Black" Click="Button_Click" Cursor="Hand"/>
    </Grid>
    
</Window>
