Check Up/Check Up/LoadingWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:SpinningWheel="clr-namespace:Hammer.SpinningWheel;assembly=Hammer.SpinningWheel" x:Class="Check_Up.LoadingWindow"
        Title="Loading" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Topmost="True" WindowStyle="None">
    <Grid x:Name="grid1" Background="#FF898989" Margin="0,0,0,34">
        <Label Content="Currently Working...." Margin="0,58,0,166" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Height="42" Background="#FF898989">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF2E2E2E" Offset="0.529"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <SpinningWheel:SpinningWheel HorizontalAlignment="Center" Height="100" Margin="0,140,0,60" VerticalAlignment="Center" Width="100" Foreground="White" Background="White" BorderBrush="White" OpacityMask="White"/>
        <StatusBar x:Name="StatusBar1" HorizontalAlignment="Left" Height="33" Margin="0,266,0,-33" VerticalAlignment="Top" Width="300" Background="#FF898989">
            <StatusBarItem>
                <TextBlock Name="items" />
            </StatusBarItem>
        </StatusBar>
    </Grid>


</Window>
