Check Up/Check Up/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Name="mainWindow" x:Class="Check_Up.MainWindow"
        Title="Check Up" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Background="{x:Null}" Foreground="{x:Null}" OpacityMask="Red" VerticalAlignment="Top" Height="773" Width="1298" MinWidth="762" MinHeight="486">

    <Grid Margin="0" Background="#FF898989" UseLayoutRounding="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="346*"/>
            <ColumnDefinition Width="625*"/>
        </Grid.ColumnDefinitions>

        <Menu x:Name="menu_bar" VerticalAlignment="Top" Height="27" Grid.ColumnSpan="3">
            <MenuItem x:Name="menuitem_file" Header="File">
                <MenuItem x:Name="menuitem_Properties" Header="Properties" HorizontalAlignment="Left" Width="160"
			  Click="MenuItemProperties_Click"/>
                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem x:Name="menuitem_Exit" Header="Exit" HorizontalAlignment="Left" Width="160"
			  Click="MenuItemExit_Click"/>
            </MenuItem>

            <MenuItem x:Name="menuitem_help" Header="Help">
                <MenuItem x:Name="menuitem_AboutCheckUp" Header="About Check Up" HorizontalAlignment="Left" Width="180" Click="MenuItemAbout_Click"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="listview_warnings" ToolTip="Shows Warnings" Margin="14,230,0,10" Background="#FFC1C1C1" MaxWidth="273" HorizontalAlignment="Left" Width="247">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Warnings" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl Height="199" Margin="14,27,0,0" VerticalAlignment="Top" Background="#FFC1C1C1" MinWidth="147" MinHeight="199" MaxWidth="273" MaxHeight="199" HorizontalAlignment="Left" BorderBrush="#FFC1C1C1">
            <TabItem Header="Chart Control">
                <Grid>
                    <Button x:Name="button_gatherData" Content="Gather Data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103" Click="button_gatherData_Click" ToolTip="Start Gathering Data"/>
                    <Button x:Name="button_stopMonitoring" Content="Stop Monitoring" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="103" Click="button_stopMonitoring_Click" ToolTip="Stop Gathering Data"/>
                    <Button x:Name="button_resetChart" Content="Reset Chart" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="103" Click="button_resetChart_Click" ToolTip="Reset the Graph"/>
                </Grid>
            </TabItem>
            <TabItem Header="Script Control">
                <Grid>
                    <Button x:Name="button_checkScripts" Content="Script Control" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="button_checkScripts_Click" Width="101"/>
                </Grid>
            </TabItem>
            <TabItem Header="Background">
                <Grid Margin="0">
                    <Button x:Name="button_logData" Content="Log Data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103" Click="button_logData_Click"/>
                    <Button x:Name="button_stopLoggingData" Content="Stop Logging Data" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="118" Click="button_stopLoggingData_Click" IsEnabled="False"/>
                    <Button x:Name="button_Results" Content="Results" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="103" Click="button_Results_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar x:Name="progressBar" Height="18" Margin="9,0,10,43" VerticalAlignment="Bottom" Background="#FFE5E5E5" Grid.Column="1" Foreground="#FF767676" Grid.ColumnSpan="2"/>
        <chartingToolkit:Chart x:Name="chart" Margin="9,27,0,61" Title="Performance" BorderBrush="#FF898989" Background="#FF898989" Grid.Column="1" Foreground="Black" Grid.ColumnSpan="2">
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="Y" Minimum="0" Maximum="100"/>
            </chartingToolkit:Chart.Axes>
        </chartingToolkit:Chart>
    </Grid>

</Window>
