Check Up/Check Up/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" x:Name="mainWindow" x:Class="Check_Up.MainWindow"
        Title="Check Up" Height="718" Width="1227" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" Background="{x:Null}" Foreground="{x:Null}" OpacityMask="Red">

    <Window.Resources>
        <cm:BackgroundWorker x:Name="backgroundWorker" x:Key="backgroundWorker"
        DoWork="BackgroundWorker_DoWork"
        RunWorkerCompleted="BackgroundWorker_RunWorkerCompleted" WorkerReportsProgress="True" WorkerSupportsCancellation="True" ProgressChanged="backgroundWorker_ProgressChanged"/>
    </Window.Resources>

    <Grid Margin="0" Background="#FF424242">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu x:Name="menu_bar" VerticalAlignment="Top" Height="18">
            <MenuItem x:Name="menuitem_file" Header="File">
                <MenuItem x:Name="menuitem_Properties" Header="Properties" HorizontalAlignment="Left" Width="160"
			  Click="MenuItemProperties_Click"/>
                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem x:Name="menuitem_Exit" Header="Exit" HorizontalAlignment="Left" Width="160"
			  Click="MenuItemExit_Click"/>
            </MenuItem>

            <MenuItem x:Name="menuitem_help" Header="Help">
                <MenuItem x:Name="menuitem_AboutCheckUp" Header="About Check Up" HorizontalAlignment="Left" Width="180"
			  Click="MenuItemAbout_Click"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="listview_warnings" ToolTip="Shows Warnings" Margin="14,230,0,23" Background="#FFE5E5E5" Width="274" HorizontalAlignment="Left">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Warnings" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl Height="199" Margin="14,26,0,0" VerticalAlignment="Top" Background="#FFE5E5E5" HorizontalAlignment="Left" Width="273">
            <TabItem Header="Chart Control">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button_gatherData" Content="Gather Data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103" Click="button_gatherData_Click" ToolTip="Start Gathering Data"/>
                    <Button x:Name="button_stopMonitoring" Content="Stop Monitoring" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="103" Click="button_stopMonitoring_Click" ToolTip="Stop Gathering Data"/>
                    <Button x:Name="button_resetChart" Content="Reset Chart" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="103" Click="button_resetChart_Click" ToolTip="Reset the Graph"/>
                </Grid>
            </TabItem>
            <TabItem Header="Script Control">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button_checkScripts" Content="Check Scripts" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103" Click="button_checkScripts_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Process Control">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,63">
                    <Button x:Name="button_analyzeProcesses" Content="Analyze Processes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="103" Click="button_analyzeProcesses_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar x:Name="progressBar" Height="18" Margin="302,0,10,43" VerticalAlignment="Bottom" Background="#FFE5E5E5"/>
        <chartingToolkit:Chart x:Name="chart" Margin="288,26,0,61" Title="Performance" BorderBrush="#FF424242" Background="#FF424242" Foreground="White"/>
    </Grid>

</Window>
