Check Up/Check Up/PropertiesWindow.xaml

<Window x:Class="Check_Up.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PropertiesWindow" Height="402" Width="600" Initialized="Window_Initialized">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="266" Margin="10,10,0,0" VerticalAlignment="Top" Width="390">
            <TabItem Header="Data Control">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="checkbox_CPU" Content="CPU" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkbox_Memory" Content="Memory" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkbox_Network" Content="Network" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkbox_DiskIO" Content="Disk IO" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                    <Grid HorizontalAlignment="Right" Height="100" Margin="0" VerticalAlignment="Top" Width="318">
                        <Label Content="Data Polling Time (Sec)" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textbox_pollingTime" HorizontalAlignment="Right" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="60"/>
                        <Label Content="Data Polling Interval (Sec)" HorizontalAlignment="Left" Margin="47,36,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textbox_pollingInterval" HorizontalAlignment="Left" Height="23" Margin="198,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1"/>
                    </Grid>
                    <Label x:Name="error1" Content="Error: Polling Interval is greater than Polling Time" HorizontalAlignment="Left" Margin="111,74,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FFFF0A0A" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="Chart Control">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="checkbox_ignoreTime" Content="Ignore Time" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textbox_visiblePoints" HorizontalAlignment="Left" Height="23" Margin="254,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="10"/>
                    <Label Content="Visible Points" HorizontalAlignment="Left" Margin="169,7,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Right" Height="100" VerticalAlignment="Bottom" Width="166" Margin="0,0,5,5">
            <Button x:Name="button_Cancel" Content="Cancel" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Width="75" Click="button_Cancel_Click"/>
            <Button x:Name="button_OK" Content="OK" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Width="75" Click="button_OK_Click"/>
        </Grid>

    </Grid>
</Window>
