Check Up/Check Up/PropertiesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Check_Up.PropertiesWindow"
        Title="Check Up Properties" Height="201" Width="250" Initialized="Window_Initialized" MinWidth="412" MinHeight="286">
    <Grid Background="#FF898989">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="5,5,0,0" Background="#FF898989">
            <TabItem Header="Data Control">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="checkbox_CPU" Content="CPU" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="15" Width="42" ToolTip="Monitor the CPU"/>
                    <CheckBox x:Name="checkbox_Memory" Content="Memory" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="15" Width="64" ToolTip="Monitor Memory"/>
                    <CheckBox x:Name="checkbox_Network" Content="Network" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="15" Width="65" ToolTip="Monitor Network Traffic"/>
                    <CheckBox x:Name="checkbox_DiskIO" Content="Disk IO" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="15" Width="58" ToolTip="Monitor Disk Utilization" Click="checkbox_DiskIO_Click"/>
                    <Grid Height="75" Margin="91,10,10,0" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Data Polling Time (Sec)" HorizontalAlignment="Right" Margin="0,10,135,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="textbox_pollingTime" HorizontalAlignment="Right" Height="23" Margin="0,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="60" ToolTip="Total Collection Time"/>
                        <Label Content="Data Polling Interval (Sec)" HorizontalAlignment="Right" Margin="0,0,135,7" VerticalAlignment="Bottom"/>
                        <TextBox x:Name="textbox_pollingInterval" HorizontalAlignment="Right" Height="23" Margin="0,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" Text="1" ToolTip="Interval Between Collection"/>
                    </Grid>
                    <Label x:Name="error1" Content="Error: Polling Interval is greater than Polling Time" HorizontalAlignment="Left" Margin="91,74,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FFFF0A0A" Visibility="Hidden" Height="26" Width="269"/>
                    <ListView x:Name="listview_disks" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" MinHeight="100" SelectionChanged="listview_disks_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Tag="{Binding DiskLetter}" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Disk Letter" Width="70" DisplayMemberBinding="{Binding DiskLetter}" />
                                <GridViewColumn Header="Disk Type" Width="100" DisplayMemberBinding="{Binding DiskType}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border
												BorderBrush="Transparent"
												BorderThickness="0"
												Background="{TemplateBinding Background}">
                                                <GridViewRowPresenter HorizontalAlignment="Stretch" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Themes">
                <Grid>
                    <Label x:Name="testLabel" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="testColorPicker" HorizontalAlignment="Left" Margin="89,14,0,0" VerticalAlignment="Top" SelectedColorChanged="testColorPicker_SelectedColorChanged"/>

                </Grid>
            </TabItem>
            <TabItem Header="Chart Control">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="checkbox_ignoreTime" Content="Ignore Time" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ToolTip="Gather Data without Time Limit"/>
                    <TextBox x:Name="textbox_visiblePoints" HorizontalAlignment="Left" Height="23" Margin="254,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="10" ToolTip="Amount of Plotted Points on the Graph"/>
                    <Label Content="Visible Points" HorizontalAlignment="Left" Margin="169,7,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Background">
                <Grid Margin="0,2,0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="checkbox_monitorProcesses" Content="Monitor Processes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ToolTip="If processes should be monitored" IsChecked="True"/>
                    <CheckBox x:Name="checkbox_monitorProcesses_Copy" Content="Monitor Operating System" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" ToolTip="If the OS should be monitored" IsEnabled="False"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Right" Height="28" VerticalAlignment="Bottom" Width="170" Margin="0,0,5,5">
            <Button x:Name="button_Cancel" Content="Cancel" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Width="75" Click="button_Cancel_Click"/>
            <Button x:Name="button_OK" Content="OK" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Width="75" Click="button_OK_Click"/>
        </Grid>

    </Grid>
</Window>
