Check Up/Check Up/ScriptWindow.xaml

<Window x:Class="Check_Up.ScriptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Script Control" Height="576" Width="614" WindowStartupLocation="CenterScreen" Icon="Check Up.ico">
    <Grid>
        <ListView ItemsSource="{Binding ScriptCollection}" Background="#FF898989" Foreground="#FFE2E8F5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="140" Header="Script Name" 
              DisplayMemberBinding="{Binding ScriptName}"  />
                    <GridViewColumn Header="Start" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Start" Width="80" Click="StartScript" CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Stop" Width="140">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                         BorderBrush="Transparent"
                         BorderThickness="0">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" Width="Auto" Margin="0" Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

    </Grid>
</Window>
